<?xml version="1.0" encoding="UTF-8" ?>
<?ccsproject version="1.0"?>
<projectOptions>
	<ccsVersion value="9.2.0"/>
	<deviceVariant value="Cortex M.CC3220S"/>
	<deviceFamily value="TMS470"/>
	<deviceEndianness value="little"/>
	<codegenToolVersion value="18.12.4.LTS"/>
	<isElfFormat value="true"/>
	<connection value="common/targetdb/connections/TIXDS110_Connection.xml"/>
	<rts value=""/>
	<createSlaveProjects value=""/>
	<ignoreDefaultDeviceSettings value="true"/>
	<ignoreDefaultCCSSettings value="true"/>
	<templateProperties value="id=gpiointerrupt_CC3220S_LAUNCHXL_nortos_ccs.projectspec.gpiointerrupt_CC3220S_LAUNCHXL_nortos_ccs,buildProfile=release,isHybrid=true"/>
	<origin value="C:\Users\thijs\Documents\ROS01\ROS01_bit\Week1\gpiointerrupt\ccs\gpiointerrupt_CC3220S_LAUNCHXL_nortos_ccs.projectspec"/>
	<filesToOpen value=""/>
</projectOptions>
